# ComicBookReader

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/trident/comicbookreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/trident/comicbookreader/MVPBasic/: BasicPresenter.java  BasicView.java  MessageType.java
app/src/main/java/com/dev/trident/comicbookreader/activities/about/: AboutActivity.java
app/src/main/java/com/dev/trident/comicbookreader/activities/about/model/: AboutModel.java  AboutModelImpl.java
app/src/main/java/com/dev/trident/comicbookreader/activities/about/presenter/: AboutPresenter.java  AboutPresenterImpl.java
app/src/main/java/com/dev/trident/comicbookreader/activities/about/view/: AboutView.java
app/src/main/java/com/dev/trident/comicbookreader/activities/filechoose/: FileChooseActivity.java
app/src/main/java/com/dev/trident/comicbookreader/activities/filechoose/model/: FileChooseModel.java  (+1 more)
app/src/main/java/com/dev/trident/comicbookreader/activities/main/: ComicsType.java  MainActivity.java
app/src/main/java/com/dev/trident/comicbookreader/activities/multipage/: MultipageActivity.java
app/src/main/java/com/dev/trident/comicbookreader/activities/settings/: SettingsActivity.java
app/src/main/java/com/dev/trident/comicbookreader/fragments/multiplepageview/: MultipageFragment.java
app/src/main/java/com/dev/trident/comicbookreader/fragments/navigationtab/: NavigationTabFragment.java  NavigationTabFragmentView.java
app/src/main/java/com/dev/trident/comicbookreader/fragments/reader/: LocalComicHandler.java  MultipageFragment.java  ReaderFragment.java  ReaderFragmentView.java  SinglepageFragment.java
app/src/main/java/com/dev/trident/comicbookreader/fragments/singlepageview/: SinglepageFragment.java
app/src/main/java/com/dev/trident/comicbookreader/other/: Constants.java  Utils.java
app/src/main/java/com/dev/trident/comicbookreader/other/archive/: ArchiveReaderFactory.java  CBRReader.java  CBZReader.java  ComicsReader.java  NaturalOrderComparator.java
app/src/main/java/com/dev/trident/comicbookreader/other/view/: ComicViewPager.java  PageImageView.java
app/src/main/java/com/devadvance/circularseekbar/: CircularSeekBar.java
app/src/main/res/layout/: activity_about.xml  activity_file_choose.xml  activity_main.xml  activity_multipage.xml  activity_settings.xml  drawer_header.xml  fragment_multipage.xml  fragment_multipage_item.xml  fragment_navigation_tab.xml  fragment_reader.xml  fragment_reader_page.xml  fragment_search_page.xml  fragment_singlepage.xml
app/src/main/res/menu/: drawer_main_activity.xml  menu_main_activity.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/dev/trident/comicbookreader/: ExampleUnitTest.java  SettingsPresenterImplTest.java
(+36 files in other folders)
