apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.dev.trident.comicbookreader"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.junrar:junrar:0.7'
    compile 'com.droidninja:filepicker:2.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.commons:commons-compress:1.12'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.minimize.library:seekbar-compat:0.2.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.pixplicity.multiviewpager:library:1.0'
}
